# Telegram bot token
BOT_TOKEN=PASTE_YOUR_BOT_TOKEN_HERE

# Администраторы (через запятую)
ADMINS=123456789,987654321

# Squid config paths
WHITE_FILE=/etc/squid/whitelist_ip
SQUID_CONF=/etc/squid/squid.conf
ACCESS_LOG=/var/log/squid/access.log
CACHE_LOG=/var/log/squid/cache.log
